\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preface}{5}{section.0.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Dedication}{6}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}About the Author}{7}{section.0.3}}
\@writefile{toc}{\contentsline {paragraph}{Joshua Weinstein}{7}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flow-based Programming}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Flow-based}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{9}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data Movement}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nodes and Locations}{11}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Node Memory}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{BlockNode}{13}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different actions taken for a BlockNode to acquire new data.}}{14}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Node Connections}{15}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flows}{16}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{ }{16}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A flow with zero nodes.}}{16}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Single Node Flows}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{16}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A flow with one node.}}{16}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A flow with one node that filters.}}{17}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Two Node Flows}{17}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{17}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A dual flow node with a conditional mapping arrangement.}}{17}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A dual flow node with a recursive loop.}}{18}{figure.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setup, Syntax, and Types}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{19}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download and Building}{19}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{19}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{ }{19}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Compiling Options}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{21}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Command Line Arguments}{22}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{22}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Running Strings of Code}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Wind REPL}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{23}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syntax}{24}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{ }{24}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grammar}{24}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The syntactic grammar of the Wind language}}{24}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Types}{25}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{ }{25}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bools}{25}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{25}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Numbers}{25}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Numbers}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Strings}{26}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{ }{26}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Symbols}{26}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{ }{26}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Commands}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{29}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}push}{29}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{29}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}out}{30}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{30}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}clr}{30}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{ }{30}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}map}{31}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{ }{31}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Usage}{31}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{31}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}filter}{32}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{ }{32}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Usage}{32}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{32}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}reduce}{33}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{ }{33}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}save}{33}{section.3.7}}
\@writefile{toc}{\contentsline {paragraph}{ }{33}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}load}{34}{section.3.8}}
\@writefile{toc}{\contentsline {paragraph}{ }{34}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{35}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Translation}{36}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{36}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Execution and Computation}{39}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{39}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}States}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{39}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Error States}{40}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computing Commands}{40}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{40}{section*.43}}
