\contentsline {section}{\numberline {0.1}Preface}{5}{section.0.1}
\contentsline {paragraph}{ }{5}{section*.2}
\contentsline {section}{\numberline {0.2}Dedication}{6}{section.0.2}
\contentsline {paragraph}{ }{6}{section*.3}
\contentsline {section}{\numberline {0.3}About the Author}{7}{section.0.3}
\contentsline {paragraph}{Joshua Weinstein}{7}{section*.4}
\contentsline {chapter}{\numberline {1}Flow-based Programming}{9}{chapter.1}
\contentsline {paragraph}{Flow-based}{9}{section*.5}
\contentsline {section}{\numberline {1.1}Data}{9}{section.1.1}
\contentsline {paragraph}{ }{9}{section*.6}
\contentsline {subsection}{\numberline {1.1.1}Data Movement}{10}{subsection.1.1.1}
\contentsline {paragraph}{ }{10}{section*.7}
\contentsline {section}{\numberline {1.2}Nodes and Locations}{11}{section.1.2}
\contentsline {paragraph}{ }{11}{section*.8}
\contentsline {subsection}{\numberline {1.2.1}Node Memory}{12}{subsection.1.2.1}
\contentsline {paragraph}{ }{12}{section*.9}
\contentsline {paragraph}{BlockNode}{13}{section*.10}
\contentsline {subsection}{\numberline {1.2.2}Node Connections}{15}{subsection.1.2.2}
\contentsline {paragraph}{ }{15}{section*.11}
\contentsline {section}{\numberline {1.3}Flows}{16}{section.1.3}
\contentsline {paragraph}{ }{16}{section*.12}
\contentsline {subsection}{\numberline {1.3.1}Single Node Flows}{16}{subsection.1.3.1}
\contentsline {paragraph}{ }{16}{section*.13}
\contentsline {subsection}{\numberline {1.3.2}Two Node Flows}{17}{subsection.1.3.2}
\contentsline {paragraph}{ }{17}{section*.14}
\contentsline {chapter}{\numberline {2}Setup, Syntax, and Types}{19}{chapter.2}
\contentsline {paragraph}{ }{19}{section*.15}
\contentsline {section}{\numberline {2.1}Download and Building}{19}{section.2.1}
\contentsline {paragraph}{ }{19}{section*.16}
\contentsline {paragraph}{ }{19}{section*.17}
\contentsline {subsection}{\numberline {2.1.1}Compiling Options}{21}{subsection.2.1.1}
\contentsline {paragraph}{ }{21}{section*.18}
\contentsline {section}{\numberline {2.2}Command Line Arguments}{22}{section.2.2}
\contentsline {paragraph}{ }{22}{section*.19}
\contentsline {subsection}{\numberline {2.2.1}Running Strings of Code}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Wind REPL}{23}{subsection.2.2.2}
\contentsline {paragraph}{ }{23}{section*.20}
\contentsline {section}{\numberline {2.3}Syntax}{24}{section.2.3}
\contentsline {paragraph}{ }{24}{section*.21}
\contentsline {subsection}{\numberline {2.3.1}Grammar}{24}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Types}{25}{section.2.4}
\contentsline {paragraph}{ }{25}{section*.22}
\contentsline {subsection}{\numberline {2.4.1}Bools}{25}{subsection.2.4.1}
\contentsline {paragraph}{ }{25}{section*.23}
\contentsline {subsection}{\numberline {2.4.2}Numbers}{25}{subsection.2.4.2}
\contentsline {paragraph}{Numbers}{25}{section*.24}
\contentsline {subsection}{\numberline {2.4.3}Strings}{26}{subsection.2.4.3}
\contentsline {paragraph}{ }{26}{section*.25}
\contentsline {subsection}{\numberline {2.4.4}Symbols}{26}{subsection.2.4.4}
\contentsline {paragraph}{ }{26}{section*.26}
\contentsline {chapter}{\numberline {3}Commands}{29}{chapter.3}
\contentsline {paragraph}{ }{29}{section*.27}
\contentsline {section}{\numberline {3.1}push}{29}{section.3.1}
\contentsline {paragraph}{ }{29}{section*.28}
\contentsline {section}{\numberline {3.2}out}{30}{section.3.2}
\contentsline {paragraph}{ }{30}{section*.29}
\contentsline {section}{\numberline {3.3}clr}{30}{section.3.3}
\contentsline {paragraph}{ }{30}{section*.30}
\contentsline {section}{\numberline {3.4}map}{31}{section.3.4}
\contentsline {paragraph}{ }{31}{section*.31}
\contentsline {subsection}{\numberline {3.4.1}Usage}{31}{subsection.3.4.1}
\contentsline {paragraph}{ }{31}{section*.32}
\contentsline {section}{\numberline {3.5}filter}{32}{section.3.5}
\contentsline {paragraph}{ }{32}{section*.33}
\contentsline {subsection}{\numberline {3.5.1}Usage}{32}{subsection.3.5.1}
\contentsline {paragraph}{ }{32}{section*.34}
\contentsline {section}{\numberline {3.6}reduce}{33}{section.3.6}
\contentsline {paragraph}{ }{33}{section*.35}
\contentsline {section}{\numberline {3.7}save}{33}{section.3.7}
\contentsline {paragraph}{ }{33}{section*.36}
\contentsline {section}{\numberline {3.8}load}{34}{section.3.8}
\contentsline {paragraph}{ }{34}{section*.37}
\contentsline {chapter}{\numberline {4}Implementation}{35}{chapter.4}
\contentsline {paragraph}{ }{35}{section*.38}
\contentsline {section}{\numberline {4.1}Translation}{36}{section.4.1}
\contentsline {paragraph}{ }{36}{section*.39}
\contentsline {section}{\numberline {4.2}Execution and Computation}{39}{section.4.2}
\contentsline {paragraph}{ }{39}{section*.40}
\contentsline {subsection}{\numberline {4.2.1}States}{39}{subsection.4.2.1}
\contentsline {paragraph}{ }{39}{section*.41}
\contentsline {subsubsection}{Error States}{40}{section*.42}
