\contentsline {section}{\numberline {0.1}Preface}{4}{section.0.1}
\contentsline {paragraph}{ }{4}{section*.2}
\contentsline {section}{\numberline {0.2}Dedication}{5}{section.0.2}
\contentsline {paragraph}{ }{5}{section*.3}
\contentsline {section}{\numberline {0.3}About the Author}{6}{section.0.3}
\contentsline {paragraph}{Joshua Weinstein}{6}{section*.4}
\contentsline {chapter}{\numberline {1}Flow-based Programming}{7}{chapter.1}
\contentsline {paragraph}{Flow-based}{7}{section*.5}
\contentsline {section}{\numberline {1.1}Data}{7}{section.1.1}
\contentsline {paragraph}{ }{7}{section*.6}
\contentsline {subsection}{\numberline {1.1.1}Data Movement}{8}{subsection.1.1.1}
\contentsline {paragraph}{ }{8}{section*.7}
\contentsline {section}{\numberline {1.2}Nodes and Locations}{9}{section.1.2}
\contentsline {paragraph}{ }{9}{section*.8}
\contentsline {subsection}{\numberline {1.2.1}Node Memory}{10}{subsection.1.2.1}
\contentsline {paragraph}{ }{10}{section*.9}
\contentsline {paragraph}{BlockNode}{11}{section*.10}
\contentsline {subsection}{\numberline {1.2.2}Node Connections}{13}{subsection.1.2.2}
\contentsline {paragraph}{ }{13}{section*.11}
\contentsline {section}{\numberline {1.3}Flows}{14}{section.1.3}
\contentsline {paragraph}{ }{14}{section*.12}
\contentsline {subsection}{\numberline {1.3.1}Single Node Flows}{14}{subsection.1.3.1}
\contentsline {paragraph}{ }{14}{section*.13}
\contentsline {subsection}{\numberline {1.3.2}Two Node Flows}{15}{subsection.1.3.2}
\contentsline {paragraph}{ }{15}{section*.14}
\contentsline {chapter}{\numberline {2}Setup, Syntax, and Types}{17}{chapter.2}
\contentsline {paragraph}{ }{17}{section*.15}
\contentsline {section}{\numberline {2.1}Download and Building}{17}{section.2.1}
\contentsline {paragraph}{ }{17}{section*.16}
\contentsline {paragraph}{ }{17}{section*.17}
\contentsline {subsection}{\numberline {2.1.1}Compiling Options}{19}{subsection.2.1.1}
\contentsline {paragraph}{ }{19}{section*.18}
\contentsline {section}{\numberline {2.2}Command Line Arguments}{20}{section.2.2}
\contentsline {paragraph}{ }{20}{section*.19}
\contentsline {subsection}{\numberline {2.2.1}Running Strings of Code}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Wind REPL}{21}{subsection.2.2.2}
\contentsline {paragraph}{ }{21}{section*.20}
\contentsline {section}{\numberline {2.3}Syntax}{22}{section.2.3}
\contentsline {paragraph}{ }{22}{section*.21}
\contentsline {subsection}{\numberline {2.3.1}Grammar}{22}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Types}{23}{section.2.4}
\contentsline {paragraph}{ }{23}{section*.22}
\contentsline {subsection}{\numberline {2.4.1}Bools}{23}{subsection.2.4.1}
\contentsline {paragraph}{ }{23}{section*.23}
\contentsline {subsection}{\numberline {2.4.2}Numbers}{23}{subsection.2.4.2}
\contentsline {paragraph}{Numbers}{23}{section*.24}
\contentsline {subsection}{\numberline {2.4.3}Strings}{24}{subsection.2.4.3}
\contentsline {paragraph}{ }{24}{section*.25}
\contentsline {subsection}{\numberline {2.4.4}Symbols}{24}{subsection.2.4.4}
\contentsline {paragraph}{ }{24}{section*.26}
\contentsline {chapter}{\numberline {3}Commands}{27}{chapter.3}
\contentsline {paragraph}{ }{27}{section*.27}
\contentsline {section}{\numberline {3.1}push}{27}{section.3.1}
\contentsline {paragraph}{ }{27}{section*.28}
\contentsline {section}{\numberline {3.2}out}{28}{section.3.2}
\contentsline {paragraph}{ }{28}{section*.29}
\contentsline {section}{\numberline {3.3}clr}{28}{section.3.3}
\contentsline {paragraph}{ }{28}{section*.30}
\contentsline {section}{\numberline {3.4}map}{29}{section.3.4}
\contentsline {paragraph}{ }{29}{section*.31}
\contentsline {subsection}{\numberline {3.4.1}Usage}{29}{subsection.3.4.1}
\contentsline {paragraph}{ }{29}{section*.32}
\contentsline {section}{\numberline {3.5}filter}{30}{section.3.5}
\contentsline {paragraph}{ }{30}{section*.33}
\contentsline {subsection}{\numberline {3.5.1}Usage}{30}{subsection.3.5.1}
\contentsline {paragraph}{ }{30}{section*.34}
\contentsline {section}{\numberline {3.6}reduce}{31}{section.3.6}
\contentsline {paragraph}{ }{31}{section*.35}
