\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preface}{4}{section.0.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Dedication}{5}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}About the Author}{6}{section.0.3}}
\@writefile{toc}{\contentsline {paragraph}{Joshua Weinstein}{6}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flow-based Programming}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Flow-based}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{7}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data Movement}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nodes and Locations}{9}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Node Memory}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{BlockNode}{11}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different actions taken for a BlockNode to acquire new data.}}{12}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Node Connections}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flows}{14}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{ }{14}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A flow with zero nodes.}}{14}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Single Node Flows}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{14}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A flow with one node.}}{14}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A flow with one node that filters.}}{15}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Two Node Flows}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{15}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A dual flow node with a conditional mapping arrangement.}}{15}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A dual flow node with a recursive loop.}}{16}{figure.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setup, Syntax, and Types}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{17}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download and Building}{17}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{17}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{ }{17}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Compiling Options}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{19}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Command Line Arguments}{20}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{20}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Running Strings of Code}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Wind REPL}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{21}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syntax}{22}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{ }{22}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grammar}{22}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The syntactic grammar of the Wind language}}{22}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Types}{23}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{ }{23}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bools}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{23}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Numbers}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Numbers}{23}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Strings}{24}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{ }{24}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Symbols}{24}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{ }{24}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Commands}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{27}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}push}{27}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{27}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}out}{28}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{28}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}clr}{28}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{ }{28}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}map}{29}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{ }{29}{section*.31}}
