\contentsline {section}{\numberline {0.1}Preface}{4}
\contentsline {paragraph}{ }{4}
\contentsline {section}{\numberline {0.2}Dedication}{5}
\contentsline {paragraph}{ }{5}
\contentsline {section}{\numberline {0.3}About the Author}{6}
\contentsline {paragraph}{Joshua Weinstein}{6}
\contentsline {chapter}{\numberline {1}Flow-based Programming}{7}
\contentsline {paragraph}{Flow-based}{7}
\contentsline {section}{\numberline {1.1}Data}{7}
\contentsline {paragraph}{ }{7}
\contentsline {subsection}{\numberline {1.1.1}Data Movement}{8}
\contentsline {paragraph}{ }{8}
\contentsline {section}{\numberline {1.2}Nodes and Locations}{9}
\contentsline {paragraph}{ }{9}
\contentsline {subsection}{\numberline {1.2.1}Node Memory}{10}
\contentsline {paragraph}{ }{10}
