\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preface}{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Dedication}{5}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}About the Author}{6}}
\@writefile{toc}{\contentsline {paragraph}{Joshua Weinstein}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flow-based Programming}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Flow-based}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{7}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data Movement}{8}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nodes and Locations}{9}}
\@writefile{toc}{\contentsline {paragraph}{ }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Node Memory}{10}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}}
\@writefile{toc}{\contentsline {paragraph}{BlockNode}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different actions taken for a BlockNode to acquire new data.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Node Connections}{13}}
\@writefile{toc}{\contentsline {paragraph}{ }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flows}{14}}
\@writefile{toc}{\contentsline {paragraph}{ }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A flow with zero nodes.}}{14}}
