\contentsline {section}{\numberline {0.1}Preface}{4}{section.0.1}
\contentsline {paragraph}{ }{4}{section*.2}
\contentsline {section}{\numberline {0.2}Dedication}{5}{section.0.2}
\contentsline {paragraph}{ }{5}{section*.3}
\contentsline {section}{\numberline {0.3}About the Author}{6}{section.0.3}
\contentsline {paragraph}{Joshua Weinstein}{6}{section*.4}
\contentsline {chapter}{\numberline {1}Flow-based Programming}{7}{chapter.1}
\contentsline {paragraph}{Flow-based}{7}{section*.5}
\contentsline {section}{\numberline {1.1}Data}{7}{section.1.1}
\contentsline {paragraph}{ }{7}{section*.6}
\contentsline {subsection}{\numberline {1.1.1}Data Movement}{8}{subsection.1.1.1}
\contentsline {paragraph}{ }{8}{section*.7}
\contentsline {section}{\numberline {1.2}Nodes and Locations}{9}{section.1.2}
\contentsline {paragraph}{ }{9}{section*.8}
\contentsline {subsection}{\numberline {1.2.1}Node Memory}{10}{subsection.1.2.1}
\contentsline {paragraph}{ }{10}{section*.9}
\contentsline {paragraph}{BlockNode}{11}{section*.10}
\contentsline {subsection}{\numberline {1.2.2}Node Connections}{13}{subsection.1.2.2}
\contentsline {paragraph}{ }{13}{section*.11}
\contentsline {section}{\numberline {1.3}Flows}{14}{section.1.3}
\contentsline {paragraph}{ }{14}{section*.12}
\contentsline {subsection}{\numberline {1.3.1}Single Node Flows}{14}{subsection.1.3.1}
\contentsline {paragraph}{ }{14}{section*.13}
\contentsline {subsection}{\numberline {1.3.2}Two Node Flows}{15}{subsection.1.3.2}
\contentsline {paragraph}{ }{15}{section*.14}
\contentsline {chapter}{\numberline {2}Setup, Syntax, and Types}{17}{chapter.2}
\contentsline {paragraph}{ }{17}{section*.15}
\contentsline {section}{\numberline {2.1}Download and Building}{17}{section.2.1}
\contentsline {paragraph}{ }{17}{section*.16}
