\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preface}{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Dedication}{5}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}About the Author}{6}}
\@writefile{toc}{\contentsline {paragraph}{Joshua Weinstein}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flow-based Programming}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Flow-based}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{7}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data Movement}{8}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nodes and Locations}{9}}
\@writefile{toc}{\contentsline {paragraph}{ }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Node Memory}{10}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}}
